# Tagistry

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/tagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/tagger/: AppController.java  ChromeTabsInterface.java  Fx.java  NonSwipeViewPager.java
app/src/main/java/com/pk/tagger/Activity/: EventDetailActivity.java  FilterActivity.java  FragmentDrawer.java  HomeFragment.java  ListingsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyRealmResults.java  RegisterActivity.java
app/src/main/java/com/pk/tagger/Activity2/: EventDetailActivity.java  FragmentDrawer.java  HomeFragment.java  ListingsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java
app/src/main/java/com/pk/tagger/ActivityTemp/: EventDetailActivity.java  FilterActivity.java  FragmentDrawer.java  HomeFragment.java  ListingsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyRealmResults.java  RegisterActivity.java
app/src/main/java/com/pk/tagger/Adapter/: CategoriesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/pk/tagger/Adapter2/: CategoriesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/pk/tagger/AdapterTemp/: CategoriesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/pk/tagger/Maps/: ClusterMapRender.java  ClusterMarkerLocation.java
app/src/main/java/com/pk/tagger/Maps2/: ClusterMapRender.java  ClusterMarkerLocation.java
app/src/main/java/com/pk/tagger/MapsTemp/: ClusterMapRender.java  ClusterMarkerLocation.java
app/src/main/java/com/pk/tagger/Model/: NavDrawerItem.java
app/src/main/java/com/pk/tagger/Model2/: NavDrawerItem.java
app/src/main/java/com/pk/tagger/ModelTemp/: NavDrawerItem.java
app/src/main/java/com/pk/tagger/Realm/: Event.java  EventCategory.java  EventEndTime.java  EventOrganizer.java  EventPerformer.java  EventPoster.java  EventStartTime.java  EventSubCategory.java  EventTickets.java  EventVenue.java  EventVenue_Location.java  EventsAdapter.java  ListingsAdapter.java  LngLat.java  ResetRealm.java  SimilarArtist.java  TagDataAdapter.java
app/src/main/java/com/pk/tagger/Realm2/: Event.java  EventCategory.java  EventEndTime.java  EventOrganizer.java  EventStartTime.java  EventSubCategory.java  EventVenue.java  EventVenue_Location.java  ListingsAdapter.java  LngLat.java  ResetRealm.java
app/src/main/java/com/pk/tagger/RealmTemp/: Event.java  EventEndTime.java  EventPerformer.java  EventPoster.java  EventStartTime.java  EventTickets.java  EventVenue.java  EventVenue_Location.java  EventsAdapter.java  LngLat.java  ResetRealm.java  SimilarArtist.java
app/src/main/java/com/pk/tagger/RecyclerView/: Genre.java  GenreAdapter.java
app/src/main/java/com/pk/tagger/RecyclerViewTemp/: Genre.java  GenreAdapter.java
app/src/main/java/com/pk/tagger/RestClient/: EventRestClient.java
app/src/main/java/com/pk/tagger/RestClientTemp/: EventRestClient.java
app/src/main/java/com/pk/tagger/Services/: DatabaseStartService.java  DatabaseStartServicePaginated2.java  DatabaseSyncService.java
app/src/main/java/com/pk/tagger/Services2/: DatabaseStartService.java  DatabaseSyncService.java
app/src/main/java/com/pk/tagger/ServicesTemp/: DatabaseStartService.java  DatabaseStartServicePaginated2.java  DatabaseSyncService.java
app/src/main/java/com/pk/tagger/activity/: AccountActivity.java  ClusterInfoWindow.java  CustomTabActivityHelper.java  CustomTabsHelper.java  EventDetailActivity.java  FilterActivity.java  FilterFragment.java  FragmentDrawer.java  GenreFragment.java  HomeFragment.java  KeepAliveService.java  ListingsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyApiEndpointInterface.java  MyGigFMFragment.java  MyRealmMigration.java  MyRealmResults.java  PopupActivity.java  RegisterActivity.java  SendEventActivity.java  SessionManager.java  SplashActivity.java  TagsFragment.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/pk/tagger/adapter/: CategoriesAdapter.java  DividerItemDecoration.java  NavigationDrawerAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/pk/tagger/managers/: FilterManager.java  ScreenManager.java  SessionManager.java  StartUpManager.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_account.xml  activity_event_detail.xml  activity_event_detail_artist.xml  activity_event_detail_summary.xml  activity_event_detail_venue.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_register.xml  activity_send_event.xml  activity_webview.xml  cluster_info_window.xml  content_main.xml  fragment_filter.xml  fragment_home.xml  fragment_listings.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_tags.xml  item_genre.xml  listings_empty_view.xml  listings_grid_view.xml  listings_item_view.xml  listings_item_view_cardview.xml  listings_item_view_expandable.xml  nav_drawer_row.xml  to_do_item_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filters.xml  searchable.xml
app/src/test/java/com/pk/tagger/: ExampleUnitTest.java
(+68 files in other folders)
