<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:padding="8dp">
    <EditTextPreference
        android:id="@+id/search_artist_venue"
        android:key="search_artist_venue"
        android:title="Search Artist/Venue"
        android:summary="Search events for artist/venue"
        android:defaultValue=""
        android:dialogTitle="Search for Artist/Venue"
        android:capitalize="words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true" />

    <CheckBoxPreference
        android:key="tickets_available"
        android:title="Available Tickets"
        android:summary="Only show events with tickets available"
        android:defaultValue="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <MultiSelectListPreference
        android:key="search_genres"
        android:title="Genres"
        android:summary="Search only these genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="@array/genres_values"
        android:entries="@array/genres"
        android:entryValues="@array/genres_values"/>

</PreferenceScreen>