<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#cccccc">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_info_outline_black_24dp"/>
        <TextView
            android:id="@+id/textView_summary_title"
            android:text="Title: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_summary_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#e6e6e6">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_date_range_black_24dp"/>
        <TextView
            android:id="@+id/textView_summary_date"
            android:text="Date: "
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#cccccc">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_place_black_24dp"/>
        <TextView
            android:id="@+id/textView_summary_venue"
            android:text="Venue: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#e6e6e6">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_local_activity_black_24dp"/>
        <TextView
            android:id="@+id/textView_summary_tickets_price"
            android:text="Tickets: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView_summary_tickets_buy"
            android:text="@string/buy_tickets"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>