<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/llview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">
<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <View
            android:id="@+id/borderview"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#000000" />
<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
android:id="@+id/realmCluster_recycler_view2"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:rrvLayoutType="LinearLayout"
app:rrvEmptyLayoutId="@layout/listings_empty_view"
    android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:clickable="true"
        android:src="@drawable/ic_settings_action"
        app:layout_anchor="@id/llview1"
        app:layout_anchorGravity="top|right"/>
</android.support.design.widget.CoordinatorLayout>