<?xml version="1.0" encoding="utf-8"?>

<com.kyo.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandablelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:id="@+id/llexpand">

        <ImageView
            android:id="@+id/imageView_listings"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/note_listings"/>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_listings_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Title"
                android:textColor="@android:color/black"/>

            <!--Semi-works but mintextsize doesnt seem to be working yet-->
            <!--<me.grantland.widget.AutofitTextView-->
                <!--android:id="@+id/textView_listings_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="1dp"-->
                <!--android:textSize="20sp"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--autofit:minTextSize="14sp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Title"-->
                <!--android:textColor="@android:color/black"/>-->
            <TextView
                android:id="@+id/textView_listings_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Date"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textView_listings_venue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Venue"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textView_listings_tickets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tickets"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/listings_item_view_expandable"
        android:id="@+id/container_expandable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:canExpand="true"/>

</com.kyo.expandablelayout.ExpandableLayout>
