<?xml version="1.0" encoding="utf-8"?>

<com.kyo.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandablelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:id="@+id/llexpand">

        <ImageView
            android:id="@+id/imageView_listings"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/note_listings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_listings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="1dp"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textView_listings_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="1dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textView_listings_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="1dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textView_listings_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="1dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:canExpand="true">-->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:contentDescription="@null"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_close_black_18dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:canExpand="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#cccccc"
            android:id="@+id/toggle_artist_desc">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_info_outline_black_24dp"/>
            <TextView
                android:id="@+id/textView_artist_title"
                android:text="Artist Name: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/artist_description_expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:src="@drawable/ic_expand_more_black_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_artist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#e6e6e6">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_info_outline_black_24dp"/>
            <TextView
                android:id="@+id/textView_artist_genre"
                android:text="Genre: "
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#cccccc">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_spotify"/>
            <TextView
                android:text="Spotify: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textView_artist_spotify"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/toggle_artist_websites"
            android:background="#e6e6e6">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_link_black_24dp"/>

            <TextView
                android:text="Websites:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/artist_websites_expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:src="@drawable/ic_expand_more_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/artist_websites">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Official: "
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/textView_artist_website_official"
                    android:text="website"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook: "
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/textView_artist_website_facebook"
                    android:text="website"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: "
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/textView_artist_website_twitter"
                    android:text="website"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiki: "
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/textView_artist_website_wiki"
                    android:text="website"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:ellipsize="middle"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="toggle_artist_current"
            android:background="#cccccc">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_local_activity_black_24dp"/>
            <TextView
                android:id="@+id/textView_artist_current"
                android:text="Current Events: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/artist_current_expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:src="@drawable/ic_expand_more_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

</com.kyo.expandablelayout.ExpandableLayout>
